ea4bc82a6ad023ab7ee23ee620429895
::res://::1700146879
Collectibles.gd::GDScript::-1::1699810819::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::7274782820426958105::1699248860::1699248878::1::::<><>::
level.gd::GDScript::-1::1699705018::0::1::::<>Node2D<>::
level.tscn::PackedScene::6855117267190879461::1700145489::0::1::::<><>::res://level.gd<>uid://b4y28kdrb3n80::::res://Caves/background1.png<>res://Manager.gd<>uid://biqvjmywuvhdv::::res://Caves/background2.png<>uid://cr1xxuokt3808::::res://Caves/background3.png<>uid://clf15nwc5lvf7::::res://Caves/background4a.png<>uid://d0bor6l0igqdi::::res://Caves/mainlev_build.png<>uid://dx47k1s0a6mwf::::res://Character/player.tscn<>uid://vr4dk8ujmfbd::::res://Enemys/Skeleton enemy/skeleton_enemy.tscn<>uid://dtsf8r8qp2fpu::::res://UI.tscn<>uid://c1sg5qlun4o0v::::res://Magg.tscn<>uid://dd4ow1k5q2s84::::res://Collectibles/coin.tscn<>res://Collectibles.gd
Magg.gd::GDScript::-1::1700145462::0::1::::<>CharacterBody2D<>::
Magg.tscn::PackedScene::6635328835615554327::1700145490::0::1::::<><>::res://Magg.gd<>uid://cj7wto88xo8xs::::res://Enemys/Sprite-0002-Sheet.png
Manager.gd::GDScript::-1::1699807937::0::1::::<>Node<>::
menu.gd::GDScript::-1::1699276154::0::1::::<>Node2D<>::
menu.tscn::PackedScene::3642089966916032311::1700145488::0::1::::<><>::res://menu.gd<>uid://77ohnfcweoug::::res://parallax_background.tscn
new_theme.tres::Theme::1133163866522430156::1699811954::0::1::::<><>::uid://d2p4saejv1ffd
parallax_background.gd::GDScript::-1::1699271730::0::1::::<>ParallaxBackground<>::
parallax_background.tscn::PackedScene::2312966313651032166::1699708359::0::1::::<><>::uid://b4y28kdrb3n80
signals.gd::GDScript::-1::1699807214::0::1::::<>Node<>::
Sta.Toasty_font (1).ttf::FontFile::9087119439314817153::1699811913::1699811939::1::::<><>::
UI.tscn::PackedScene::8530372340561265838::1700145489::0::1::::<><>::
::res://addons/::1699474153
::res://addons/AS2P/::1699474153
InspectorConvertor.gd::GDScript::-1::1699474011::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1699474011::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1699474011::0::1::::<><>::
plugin.gd::GDScript::-1::1699474011::0::1::::<>EditorPlugin<>::
::res://Caves/::1699270295
background1.png::CompressedTexture2D::4473141035939800831::1565811401::1699270295::1::::<><>::
background2.png::CompressedTexture2D::2982253274238203711::1565819825::1699270295::1::::<><>::
background3.png::CompressedTexture2D::6021164167506896967::1565819048::1699270295::1::::<><>::
background4a.png::CompressedTexture2D::5556873468724598934::1565811451::1699270295::1::::<><>::
background4b.png::CompressedTexture2D::5934666771986128197::1565818713::1699270295::1::::<><>::
mainlev_build.png::CompressedTexture2D::8916929562542820030::1565811299::1699270295::1::::<><>::
props1.png::CompressedTexture2D::731069971046751399::1565812706::1699270295::1::::<><>::
props2.png::CompressedTexture2D::2916384898562026525::1565811344::1699270295::1::::<><>::
::res://Caves/PSD/::1699270285
::res://Character/::1700145489
Comparison2x.png::CompressedTexture2D::4638766358423508829::1633517762::1699272431::1::::<><>::
damage_box.gd::GDScript::-1::1699621009::0::1::::<>Node2D<>::
damage_box.tscn::PackedScene::7719890381958978074::1699708359::0::1::::<><>::res://Character/damage_box.gd
player2.tscn::PackedScene::7414414919397635848::1699460565::0::1::::<><>::
player.gd::GDScript::-1::1700145109::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8835434605880059193::1700145489::0::1::::<><>::uid://bc3xpm5rw1mpa::::res://Character/Colour1/Outline/120x80_PNGSheets/_Idle.png<>res://Character/player.gd<>uid://csc7umsd38w::::res://Character/Colour1/Outline/120x80_PNGSheets/_AttackCombo2hit.png<>uid://dxtbhex01t61i::::res://Character/Colour1/Outline/120x80_PNGSheets/_Attack.png<>uid://c0u137h4vbck::::res://Character/Colour1/Outline/120x80_PNGSheets/_Run.png<>uid://do5xt1t8tqkib::::res://Character/Colour1/Outline/120x80_PNGSheets/_Attack2.png<>uid://bbm5ws5bilsct::::res://Character/Colour1/Outline/120x80_PNGSheets/_Jump.png<>uid://bg4kinh86ayb0::::res://Character/Colour1/Outline/120x80_PNGSheets/_JumpFallInbetween.png<>uid://cxwq4idfxf5gn::::res://Character/Colour1/Outline/120x80_PNGSheets/_DeathNoMovement.png<>uid://du5kmbpdix045::::res://Character/Colour1/Outline/120x80_PNGSheets/_Fall.png<>uid://bh3s13fbgfrtg::::res://Character/Colour1/Outline/120x80_PNGSheets/_Hit.png<>uid://cdympqpadbk4j::::res://Character/Colour1/Outline/120x80_PNGSheets/_Roll.png<>uid://dh8tp4rhbdg3c::::res://Character/damage_box.tscn<>uid://dj8jt8x250fb5::::res://Character/Stat_bar.tscn
Stat_bar.gd::GDScript::-1::1699790910::0::1::::<>CanvasLayer<>::
Stat_bar.tscn::PackedScene::7859668262793549724::1700145489::0::1::::<><>::uid://d101yfuicbhr4::::res://Interface/hbbg.png<>res://Character/Stat_bar.gd<>uid://owoe8x6bq7us::::res://Interface/hp.png
::res://Character/Colour1/::1699272322
::res://Character/Colour1/NoOutline/::1699272322
::res://Character/Colour1/NoOutline/120x80_gifs/::1699272322
::res://Character/Colour1/NoOutline/120x80_PNGSheets/::1699272432
_Attack2.png::CompressedTexture2D::2858776627128643859::1633513262::1699272432::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::6388691878746518941::1633513201::1699272432::1::::<><>::
_Attack.png::CompressedTexture2D::4622924452831985605::1633513266::1699272432::1::::<><>::
_AttackCombo.png::CompressedTexture2D::5216876166547949596::1633513131::1699272432::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::1886024909186632541::1633513121::1699272432::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::2480529824932465819::1633513208::1699272432::1::::<><>::
_Crouch.png::CompressedTexture2D::7028247055671351744::1633513182::1699272432::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::3090641081181036628::1633513165::1699272432::1::::<><>::
_CrouchFull.png::CompressedTexture2D::3864186370060293592::1633513094::1699272432::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::8791734165684669616::1633513190::1699272432::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::5921469481580443449::1633513176::1699272432::1::::<><>::
_Dash.png::CompressedTexture2D::1005003253596290623::1633513251::1699272432::1::::<><>::
_Death.png::CompressedTexture2D::1155232441482898471::1633513275::1699272432::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::6619120019367371626::1633513282::1699272432::1::::<><>::
_Fall.png::CompressedTexture2D::2587219909666639397::1633513314::1699272432::1::::<><>::
_Hit.png::CompressedTexture2D::1251092054330210136::1633513289::1699272432::1::::<><>::
_Idle.png::CompressedTexture2D::410720960825576383::1633513354::1699272432::1::::<><>::
_Jump.png::CompressedTexture2D::4486499266774790312::1633513321::1699272432::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::9077777227614359434::1633513328::1699272432::1::::<><>::
_Roll.png::CompressedTexture2D::2577008111843894563::1633513297::1699272432::1::::<><>::
_Run.png::CompressedTexture2D::2531706382188174388::1633513338::1699272432::1::::<><>::
_Slide.png::CompressedTexture2D::413851711557196365::1633513156::1699272432::1::::<><>::
_SlideFull.png::CompressedTexture2D::8490340781371052693::1633513104::1699272432::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::2710919460765362947::1633513146::1699272431::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::8529757189459811213::1633513150::1699272431::1::::<><>::
_TurnAround.png::CompressedTexture2D::371894065842209669::1633513346::1699272431::1::::<><>::
_WallClimb.png::CompressedTexture2D::1508285051396646713::1633513238::1699272431::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::5591105268003972587::1633513244::1699272431::1::::<><>::
_WallHang.png::CompressedTexture2D::8490331557225905988::1633513219::1699272431::1::::<><>::
_WallSlide.png::CompressedTexture2D::243285940178615556::1633513305::1699272431::1::::<><>::
::res://Character/Colour1/Outline/::1699272323
::res://Character/Colour1/Outline/120x80_gifs/::1699272323
::res://Character/Colour1/Outline/120x80_PNGSheets/::1699272432
_Attack2.png::CompressedTexture2D::8205269012035159241::1633512600::1699272432::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::7050706781115743092::1633512708::1699272432::1::::<><>::
_Attack.png::CompressedTexture2D::8812902096426600464::1633512592::1699272432::1::::<><>::
_AttackCombo2hit.png::CompressedTexture2D::5226945178449184::1633512611::1699272432::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::1899438702455290280::1633512816::1699272432::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::3565129585536045150::1633512701::1699272432::1::::<><>::
_Crouch.png::CompressedTexture2D::4358818547451531221::1633512731::1699272432::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::2725838202432465806::1633512756::1699272432::1::::<><>::
_CrouchFull.png::CompressedTexture2D::7380323134820764429::1633512837::1699272432::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::7731138691144080850::1633512718::1699272432::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::3231330009189558981::1633512745::1699272432::1::::<><>::
_Dash.png::CompressedTexture2D::7641435645408987058::1633512623::1699272432::1::::<><>::
_Death.png::CompressedTexture2D::1067353794397971115::1633512582::1699272432::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::6433624766637126089::1633512577::1699272432::1::::<><>::
_Fall.png::CompressedTexture2D::8625598931759614772::1633512544::1699272432::1::::<><>::
_Hit.png::CompressedTexture2D::2936685981215821496::1633512567::1699272432::1::::<><>::
_Idle.png::CompressedTexture2D::2586024903252213758::1633512495::1699272432::1::::<><>::
_Jump.png::CompressedTexture2D::2483243849449766807::1633512534::1699272432::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::2868042851825938667::1633512527::1699272432::1::::<><>::
_Roll.png::CompressedTexture2D::5033709218769234307::1633512561::1699272432::1::::<><>::
_Run.png::CompressedTexture2D::193249422069589418::1633512514::1699272432::1::::<><>::
_Slide.png::CompressedTexture2D::3674538642414158568::1633512764::1699272432::1::::<><>::
_SlideFull.png::CompressedTexture2D::9188342606514974632::1633512828::1699272432::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::3925045693568978419::1633512801::1699272432::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::2678638665746090694::1633512796::1699272432::1::::<><>::
_TurnAround.png::CompressedTexture2D::4825889933307178402::1633512505::1699272432::1::::<><>::
_WallClimb.png::CompressedTexture2D::1791463854333595743::1633512638::1699272432::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::568941570151868301::1633512633::1699272432::1::::<><>::
_WallHang.png::CompressedTexture2D::2888561719984994054::1633512648::1699272432::1::::<><>::
_WallSlide.png::CompressedTexture2D::8060788600309349384::1633512554::1699272432::1::::<><>::
::res://Character/Colour2/::1699272323
::res://Character/Colour2/NoOutline/::1699272323
::res://Character/Colour2/NoOutline/120x80_gifs/::1699272323
::res://Character/Colour2/NoOutline/120x80_PNGSheets/::1699272432
_Attack2.png::CompressedTexture2D::6677911853559612366::1633514576::1699272432::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::703965088700115281::1633514542::1699272431::1::::<><>::
_Attack.png::CompressedTexture2D::4814306009107302553::1633514580::1699272431::1::::<><>::
_AttackCombo.png::CompressedTexture2D::4807551463248034387::1633514572::1699272431::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::1562249477285155884::1633514489::1699272431::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::384113437133120017::1633514546::1699272431::1::::<><>::
_Crouch.png::CompressedTexture2D::5612428973675153965::1633514524::1699272431::1::::<><>::
_CrouchAll.png::CompressedTexture2D::1948755903492003980::1633514473::1699272431::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::5220486065432256427::1633514513::1699272431::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::3831344819636676221::1633514534::1699272431::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::553138413234246427::1633514520::1699272431::1::::<><>::
_Dash.png::CompressedTexture2D::5448743986808656908::1633514564::1699272430::1::::<><>::
_Death.png::CompressedTexture2D::8324411312352942530::1633514592::1699272430::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::8174641997041061075::1633514595::1699272430::1::::<><>::
_Fall.png::CompressedTexture2D::2815200915571241509::1633514621::1699272430::1::::<><>::
_Hit.png::CompressedTexture2D::7722731835239733725::1633514602::1699272430::1::::<><>::
_Idle.png::CompressedTexture2D::9099653918617386767::1633514653::1699272430::1::::<><>::
_Jump.png::CompressedTexture2D::1354203311166508845::1633514625::1699272430::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::6927744185502804257::1633514631::1699272430::1::::<><>::
_Roll.png::CompressedTexture2D::2288902040150612550::1633514609::1699272430::1::::<><>::
_Run.png::CompressedTexture2D::1382322805693923331::1633514639::1699272430::1::::<><>::
_Slide.png::CompressedTexture2D::6609476129361686770::1633514506::1699272430::1::::<><>::
_SlideAll.png::CompressedTexture2D::17855421890002385::1633514481::1699272430::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::3977568489644928856::1633514497::1699272430::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::8918278896062577322::1633514500::1699272430::1::::<><>::
_TurnAround.png::CompressedTexture2D::5092852844724328271::1633514647::1699272430::1::::<><>::
_WallClimb.png::CompressedTexture2D::9146359549771268212::1633514557::1699272430::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::2901041703283034999::1633514560::1699272430::1::::<><>::
_WallHang.png::CompressedTexture2D::378358045808112567::1633514551::1699272430::1::::<><>::
_WallSlide.png::CompressedTexture2D::7071003384777231844::1633514616::1699272430::1::::<><>::
::res://Character/Colour2/Outline/::1699272323
::res://Character/Colour2/Outline/120x80_gifs/::1699272323
::res://Character/Colour2/Outline/120x80_PNGSheets/::1699272431
_Attack2.png::CompressedTexture2D::5163174301212680756::1633514227::1699272430::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::324915275553140876::1633514282::1699272431::1::::<><>::
_Attack.png::CompressedTexture2D::8214272241116479187::1633514222::1699272431::1::::<><>::
_AttackCombo.png::CompressedTexture2D::3067228235660884005::1633514235::1699272431::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::2941615203880900307::1633514341::1699272431::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::6348941610215858402::1633514276::1699272431::1::::<><>::
_Crouch.png::CompressedTexture2D::7975827666232485069::1633514300::1699272431::1::::<><>::
_CrouchAll.png::CompressedTexture2D::79093363656222197::1633514358::1699272431::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::5167763703662912760::1633514314::1699272431::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::3135539282121394745::1633514294::1699272431::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::5700677410141834130::1633514306::1699272431::1::::<><>::
_Dash.png::CompressedTexture2D::7993161613641767042::1633514241::1699272431::1::::<><>::
_Death.png::CompressedTexture2D::4563626783532560686::1633514214::1699272431::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::2842715431510428504::1633514208::1699272431::1::::<><>::
_Fall.png::CompressedTexture2D::3267477735069737131::1633514175::1699272431::1::::<><>::
_Hit.png::CompressedTexture2D::1968229324830883956::1633514197::1699272431::1::::<><>::
_Idle.png::CompressedTexture2D::1833393192281339576::1633514113::1699272431::1::::<><>::
_Jump.png::CompressedTexture2D::6815096846799280725::1633514171::1699272431::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::5585241185256290366::1633514166::1699272431::1::::<><>::
_Roll.png::CompressedTexture2D::5555297937880047906::1633514192::1699272431::1::::<><>::
_Run.png::CompressedTexture2D::4526365755528616004::1633514153::1699272431::1::::<><>::
_Slide.png::CompressedTexture2D::6929227621327538590::1633514322::1699272431::1::::<><>::
_SlideAll.png::CompressedTexture2D::4333138106637450728::1633514351::1699272431::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::8999120320480759279::1633514334::1699272431::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::5898293756151450911::1633514330::1699272431::1::::<><>::
_TurnAround.png::CompressedTexture2D::8261451982921993976::1633514123::1699272431::1::::<><>::
_WallClimb.png::CompressedTexture2D::8295986237954221707::1633514255::1699272431::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::2680179642252637388::1633514251::1699272431::1::::<><>::
_WallHang.png::CompressedTexture2D::6429012766204910474::1633514269::1699272431::1::::<><>::
_WallSlide.png::CompressedTexture2D::4362705068222834239::1633514182::1699272431::1::::<><>::
::res://Collectibles/::1700145489
coin.gd::GDScript::-1::1699806996::0::1::::<>CharacterBody2D<>::
coin.tscn::PackedScene::7430586244666447199::1700145489::0::1::::<><>::uid://hg4n2ocvi6uu::::res://Collectibles/MonedaP.png<>res://Collectibles/coin.gd
MonedaP.png::CompressedTexture2D::505493619978577032::1454895946::1699804384::1::::<><>::
::res://Enemys/::1700145157
mobe_health.gd::GDScript::-1::1699809976::0::1::::<>Node2D<>::
mobe_health.tscn::PackedScene::9141003416298580863::1699692576::0::1::::<><>::res://Enemys/mobe_health.gd
Sprite-0002-Sheet.png::CompressedTexture2D::5471971540019603300::1700144994::1700145157::1::::<><>::
::res://Enemys/Skeleton enemy/::1700145489
damage_box_skeleton.gd::GDScript::-1::1699704528::0::1::::<>Node2D<>::
damage_box_skeleton.tscn::PackedScene::1840486246987810067::1699708359::0::1::::<><>::res://Enemys/Skeleton enemy/damage_box_skeleton.gd
Skeleton enemy.png::CompressedTexture2D::961366853177637682::1612861246::1699279438::1::::<><>::
skeleton_enemy.gd::GDScript::-1::1699810902::0::1::::<>CharacterBody2D<>::
skeleton_enemy.tscn::PackedScene::1510826865522898537::1700145489::0::1::::<><>::uid://nxxto1y40or7::::res://Enemys/Skeleton enemy/Skeleton enemy.png<>res://Enemys/Skeleton enemy/skeleton_enemy.gd<>uid://1hssl1a37upf::::res://Enemys/Skeleton enemy/damage_box_skeleton.tscn<>uid://d3h78xknysw8v::::res://Enemys/mobe_health.tscn
::res://Fonts/::1699624984
SERIFER.FONtdata::::-1::1699624916::0::1::::<><>::
::res://Interface/::1699467730
barra de vida clasica (bloques) 320x384 .png::CompressedTexture2D::5445080782317753999::1699465408::1699465409::1::::<><>::
GUI.png::CompressedTexture2D::7441040712293213232::1699465753::1699465754::1::::<><>::
hbbg.png::CompressedTexture2D::9037403224264328227::1699466845::1699466863::1::::<><>::
hp.png::CompressedTexture2D::1028919072807675882::1699467725::1699467730::1::::<><>::
::res://oak_woods_v1.0/::1699270104
oak_woods_tileset.png::CompressedTexture2D::433201569374911891::1575139176::1699270104::1::::<><>::
readme.TXT::TextFile::-1::1575148487::0::1::::<><>::
::res://oak_woods_v1.0/background/::1699270104
background_layer_1.png::CompressedTexture2D::7925637405672262330::1575033762::1699270104::1::::<><>::
background_layer_2.png::CompressedTexture2D::7994942109458451187::1575033805::1699270104::1::::<><>::
background_layer_3.png::CompressedTexture2D::4569500171274456409::1575033876::1699270104::1::::<><>::
::res://oak_woods_v1.0/character/::1699270104
char_blue.png::CompressedTexture2D::7935748888859533046::1575137857::1699270104::1::::<><>::
::res://oak_woods_v1.0/decorations/::1699270104
fence_1.png::CompressedTexture2D::5928077172865129078::1575136232::1699270104::1::::<><>::
fence_2.png::CompressedTexture2D::8196030625717485071::1575136253::1699270104::1::::<><>::
grass_1.png::CompressedTexture2D::7351926781502195638::1575131002::1699270104::1::::<><>::
grass_2.png::CompressedTexture2D::4834699462427899270::1575131020::1699270104::1::::<><>::
grass_3.png::CompressedTexture2D::6632861054875107559::1575131037::1699270104::1::::<><>::
lamp.png::CompressedTexture2D::2723845352490928741::1575136858::1699270104::1::::<><>::
rock_1.png::CompressedTexture2D::6870265702064695120::1575131762::1699270104::1::::<><>::
rock_2.png::CompressedTexture2D::8971832138746571669::1575131747::1699270104::1::::<><>::
rock_3.png::CompressedTexture2D::5377032489314152939::1575132122::1699270104::1::::<><>::
shop.png::CompressedTexture2D::538596387093010980::1575139418::1699270104::1::::<><>::
shop_anim.png::CompressedTexture2D::2883007027814788545::1575139452::1699270104::1::::<><>::
sign.png::CompressedTexture2D::4352174089516177817::1575137220::1699270104::1::::<><>::
