[gd_scene format=3 uid="uid://dtsf8r8qp2fpu"]

[node name="PouseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 7.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -239.5
offset_right = 438.0
offset_bottom = 239.5
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -133.5
offset_right = 338.0
offset_bottom = 175.5
grow_vertical = 2

[node name="Resume" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "  Resume"
alignment = 0

[node name="Options" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "  Options"
alignment = 0

[node name="Save" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "  Save"
alignment = 0

[node name="Load" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "  	Load
"
alignment = 0

[node name="Exit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "  Exit to menu
"
alignment = 0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 12.0
offset_right = 362.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 56
text = "Pause
"
vertical_alignment = 1
